# SummyAITelegramBot

./: .gitignore  Dockerfile  README.md  SummyAITelegramBot.sln  docker-compose.yml
SummyAITelegramBot.API/: Dockerfile  Program.cs  SummyAITelegramBot.API.csproj  appsettings.Development.json
SummyAITelegramBot.API/Controllers/: TelegramWebHookController.cs
SummyAITelegramBot.API/ExceptionHandlers/: GlobalExceptionHandler.cs
SummyAITelegramBot.API/Jobs/: ChannelListenerService.cs  ChannelMonitoringWorker.cs
SummyAITelegramBot.API/Properties/: launchSettings.json
SummyAITelegramBot.Core/: SummyAITelegramBot.Core.csproj
SummyAITelegramBot.Core/AI/Abstractions/: ISummarizationStrategy.cs  ISummarizationStrategyFactory.cs
SummyAITelegramBot.Core/AI/AiStrategies/: DeepSeekSummarizationStrategy.cs  OpenAISummarizationStrategy.cs  TextHeaderSummarizationStrategy.cs
SummyAITelegramBot.Core/AI/Attributes/: SummarizationStrategyAttribute.cs
SummyAITelegramBot.Core/AI/Factories/: SummarizationStrategyFactory.cs
SummyAITelegramBot.Core/Abstractions/: Entity.cs  ICommandFactory.cs  IMessageHandler.cs  IRepository.cs  IStaticImageService.cs  IUnitOfWork.cs
SummyAITelegramBot.Core/Bot/Abstractions/: ICallbackFactory.cs  ICallbackHandler.cs  IChainOfStepsHandler.cs  IChannelService.cs  ICommandFactory.cs  ICommandHandler.cs  IMediaCacheService.cs  IReplyFactory.cs  IReplyHandler.cs  IStepOnChainHandler.cs  ITelegramUpdateFactory.cs  ITelegramUpdateHandler.cs  IUserCommandCache.cs
SummyAITelegramBot.Core/Bot/Attributes/: CallbackHandlerAttribute.cs  CommandHandlerAttribute.cs  ReplyHandlerAttribute.cs  TelegramUpdateHandlerAttribute.cs
SummyAITelegramBot.Core/Bot/CallbackHandlers/: StartCallbackHandler.cs  StopCallbackHandler.cs
SummyAITelegramBot.Core/Bot/CommandHandlers/: AddChannelCommandHandler.cs  SettingsCommandHandler.cs  StartCommandHandler.cs
SummyAITelegramBot.Core/Bot/Extensions/: StepHandlerExtensions.cs  TelegramBotExtensions.cs
SummyAITelegramBot.Core/Bot/Factories/: CommandFactory.cs  ReplyFactory.cs  TelegramUpdateFactory.cs
SummyAITelegramBot.Core/Bot/Features/Channel/: ChannelSettingChainOfStepsHandler.cs
SummyAITelegramBot.Core/Bot/Features/Channel/Abstractions/: IChannelService.cs  IPostService.cs  ITelegramChannelAdapter.cs  ITelegramSenderService.cs
SummyAITelegramBot.Core/Bot/Features/Channel/DTO/: ChannelPost.cs  (+1 more)
SummyAITelegramBot.Core/Bot/Features/Settings/: SettingsChainOfStepsHandler.cs
SummyAITelegramBot.Core/Bot/Handlers/: AccountHandler.cs  AddChannelHandler.cs  AddCommandHandler.cs  CompleteHandler.cs  ConfirmDeleteChannelHandler.cs  DeleteChannelHandler.cs  EditChannelsHandler.cs  GroupedPostHandler.cs  RemoveChannelHandler.cs  ShowChannelSettingsHandler.cs  ShowChannelsHandler.cs  ShowSubscriptionPlansHandler.cs  StartCommandHandler.cs
SummyAITelegramBot.Core/Bot/ReplyHandlers/: ChannelLinkReplyHandler.cs
SummyAITelegramBot.Core/Bot/Utils/: CleanerService.cs  Consts.cs  TelegramHelper.cs  TelegramMediaCacheService.cs  TimeZoneHelper.cs  UserCommandCache.cs
SummyAITelegramBot.Core/Commands/: ProcessTelegramChannelPostCommand.cs
SummyAITelegramBot.Core/Common/: CommandFactory.cs
SummyAITelegramBot.Core/Context/: AppDbContext.cs  AppDbContextFactory.cs
SummyAITelegramBot.Core/Domain/Enums/: AiModel.cs  EntityAction.cs  Lanquage.cs  RussianDayOfWeek.cs  RussianTimeZone.cs  SubscriptionType.cs
SummyAITelegramBot.Core/Domain/Models/: Channel.cs  ChannelPost.cs  ChannelUserSettings.cs  DelayedUserPost.cs  SentUserPost.cs  Subscription.cs  User.cs  UserSettings.cs
SummyAITelegramBot.Core/Enums/: ErrorCode.cs
SummyAITelegramBot.Core/Extensions/: ErrorWithCode.cs  HangfireSchedulerService.cs
SummyAITelegramBot.Core/Factories/: CallbackFactory.cs  CommandFactory.cs
SummyAITelegramBot.Core/Handlers/: StartMessageHandler.cs
SummyAITelegramBot.Core/Migrations/: 20250627073621_InitialMigration.Designer.cs  20250627073621_InitialMigration.cs  20250702114959_InitialMigration.Designer.cs  20250702114959_InitialMigration.cs  20250702115126_InitialMigration1.Designer.cs  20250702115126_InitialMigration1.cs  20250708124244_AddInitialMigration.Designer.cs  20250708124244_AddInitialMigration.cs  20250708132440_AddInitialMigration.Designer.cs  20250708132440_AddInitialMigration.cs  20250708132951_AddInitialMigrationj.Designer.cs  20250708132951_AddInitialMigrationj.cs  20250708133040_AddInitialMigrationjj.Designer.cs  20250708133040_AddInitialMigrationjj.cs  20250711131717_NullableToTimeZone.Designer.cs  20250711131717_NullableToTimeZone.cs  20250711131810_NullableToTimeZone23.Designer.cs  20250711131810_NullableToTimeZone23.cs  20250714082759_AddMediaPath.Designer.cs  20250714082759_AddMediaPath.cs  20250716091535_InitialMigration.Designer.cs  20250716091535_InitialMigration.cs  20250725073718_InitialMigration.Designer.cs  20250725073718_InitialMigration.cs  AppDbContextModelSnapshot.cs
SummyAITelegramBot.Core/Options/: TelegramBot.cs
SummyAITelegramBot.Core/Persistence/: UnitOfWork.cs
SummyAITelegramBot.Core/Repository/: GenericRepository.cs  SubscriptionRepository.cs
SummyAITelegramBot.Core/Utils/: CommandHandlerAttribute.cs  StaticImageService.cs
SummyAITelegramBot.Infrastructure/: Class1.cs  SummyAITelegramBot.Infrastructure.csproj
SummyAITelegramBot.Infrastructure/Context/: AppDbContext.cs
SummyAITelegramBot.Infrastructure/Extensions/: ErrorWithCode.cs
SummyAITelegramBot.Infrastructure/Jobs/: ChannelListenerService.cs
SummyAITelegramBot.Infrastructure/Migrations/: 20250601140615_InitialMigration.Designer.cs  20250601140615_InitialMigration.cs  20250605091656_InitialMigration.Designer.cs  20250605091656_InitialMigration.cs  20250610174833_InitialMigration.Designer.cs  20250610174833_InitialMigration.cs  20250611125310_Initial.Designer.cs  20250611125310_Initial.cs  20250619113703_InitialMigration.Designer.cs  20250619113703_InitialMigration.cs  AppDbContextModelSnapshot.cs
SummyAITelegramBot.Infrastructure/Persistence/: UnitOfWork.cs
SummyAITelegramBot.Infrastructure/Repository/: GenericRepository.cs
(+32 files in other folders)
